
.detail-section{
    margin-top: 50px;
    margin-bottom: 50px;
}
.text{
    color: black;
}

.detail-area{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    margin-top: 50px;
}
.detail-card{
    width: 300px;
    height: auto;
}
.detail-card img{
    width: 300px;
    height: 300px;
}



@media only screen and (max-width: 600px) {
    .detail-area{
        grid-template-columns: auto;
    }

}